# plant-manager-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/PlantManager/: PlantManagerApplication.java
src/main/java/com/PlantManager/Controller/: AuthController.java  PlantController.java
src/main/java/com/PlantManager/Dao/: FertilizationDao.java  FormationDao.java  IrrigationDateDao.java  PruneDao.java  RepottingDao.java  SprayingDao.java
src/main/java/com/PlantManager/Dto/: CalendarDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NewPlantDto.java  PlantHistory.java  SignupRequest.java
src/main/java/com/PlantManager/Entity/: Fertilization.java  Formation.java  IrrigationDate.java  Plant.java  Prune.java  Repotting.java  Role.java  Spraying.java  User.java
src/main/java/com/PlantManager/Enums/: ERole.java  FormationType.java  Insolation.java  Irrigation.java  PlantType.java  SoilType.java
src/main/java/com/PlantManager/Mapper/: Mapper.java
src/main/java/com/PlantManager/Repository/: FertilizationRepository.java  FormationRepository.java  IrrigationDateRepository.java  PlantRepository.java  PruneRepository.java  RepottingRepository.java  RoleRepository.java  SprayingRepository.java  UserRepository.java
src/main/java/com/PlantManager/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/PlantManager/Service/: PlantService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20201102.0005.1__Create_initial_tables.sql
